//de esta manera te aseguras de guardar datos

DB_USER = postgress
API_URL = url de rick y morty /api / character
DB_EMAIL = email para entrar a los datos
DB_PASSWORD = constraseña para entrar a los datos

//instalar dotenv

//respues requerirlo en donde lo vallas a usar
//y guardas la url

require('dotenv').config()
const URL = process.env.API_URL

// despues usar el url