//de esta manera te aseguras de guardar datos

DB_USER = katherine
API_URL = https://rickandmortyapi.com/api/character/
DB_EMAIL = kathijcs@gmail.com
DB_PASSWORD = hjsr1311

//instalar dotenv

//respues requerirlo en donde lo vallas a usar
//y guardas la url

require('dotenv').config()
const URL = process.env.API_URL

// despues usar el url